{
  "name": "devlogger",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aman Bhardwaj <inblack>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "build": "tsc",  
    "gen-env": "gen-env-types .env.local -o src/env.d.ts -e ."
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.16",
    "colors": "^1.4.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gen-env-types": "^1.0.4"
  }
}
